{
    "extends": "@vue3-lib/typescript-config/vite.json",
    "include": [
        "docs/**/*.ts",
        "docs/**/*.d.ts",
        "docs/**/*.vue",
        ".vitepress/**/*.ts",
        ".vitepress/**/*.vue",
        "types/**/*.d.ts"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["docs/*"]
        },
        "types": ["vitepress/client", "node"]
    }
}
